<?php

return [
    'menu' => 'Articles',
    'sub_menu.list' => 'Items',
    'sub_menu.categories' => 'Categories',
    'sub_menu.custom_fields' => 'Custom Fields',

    'header' => 'Manage Articles',
    'breadcrumb' => 'Manage Articles',

    'list.header.title' => 'Title',
    'list.header.date_added' => 'Date Added',
    'list.header.slug' => 'Slug',
    'list.header.summary' => 'Summary',
    'list.header.description' => 'Description',
    'list.header.date_modified' => 'Modified',
    'list.header.last_access' => 'Last Accessed',
    'list.header.domain' => 'Domain',
    'list.header.access' => 'Access',
    'list.header.created_at' => 'Added',
    'list.header.post_date' => 'Post Date',
    'list.header.expiry_date' => 'Expiry Date',
    'list.header.deleted_at' => 'Deleted At',
    'list.header.published' => 'Status',
    'list.header.is_featured' => 'Featured',
    'list.header.id' => 'ID',

    'list.button.create' => 'Create New Article',
    'list.button.delete_all' => 'Remove selected articles',
    'list.button.copy_all' => 'Copy selected articles',
    'list.button.restore_all' => 'Restore selected articles',

    'list.status.live' => 'Live',
    'list.status.pending' => 'Pending',
    'list.status.expired' => 'Expired',
    'list.status.disabled' => 'Un-published',
    'list.status.deleted' => 'Deleted',

    'list.dropdown.all' => 'Display All',
    'list.dropdown.live' => 'Live',
    'list.dropdown.pending' => 'Pending',
    'list.dropdown.expired' => 'Expired',
    'list.dropdown.disabled' => 'Un-published',
    'list.dropdown.deleted' => 'Deleted',
    'list.dropdown.delete_all' => 'Delete...',
    'list.dropdown.publish' => 'Set Active',
    'list.dropdown.unpublish' => 'Un-publish',
    'list.dropdown.restore' => 'Restore...',
    'list.dropdown.purge' => 'Delete Forever',

    'form.create.header' => 'New Article',
    'form.create.alias' => 'New Article Entry',
    'form.edit.header' => 'Edit Article',
    'form.button.save' => 'Save Details',
    'form.button.save_and_edit' => 'Save & continue editing',
    'form.button.cancel' => 'Cancel Edits',
    'form.button.close' => 'Return to Listing',

    'form.label.title' => 'Title',
    'form.label.slug' => 'Slug',
    'form.label.permalink' => 'Permalink',
    'form.label.preview' => 'Preview',
    'form.label.preview.live' => 'Live Preview',
    'form.label.summary' => 'Summary',
    'form.label.description' => 'Description',
    'form.label.is_featured' => 'Featured',
    'form.label.ordering' => 'Ordering',
    'form.label.access' => 'Private',
    'form.label.created_at' => 'Added',
    'form.label.deleted_at' => 'Deleted At',
    'form.label.published' => 'Status',
    'form.label.modified_by' => 'Last Modified By',
    'form.label.current_user' => '(You)',

    'message.create.success' => 'Article successfully created.',
    'message.create.failed' => 'Unable to publish article. See error logs for more details of the error.',
    'message.update.success' => 'Article successfully updated.',
    'message.copy' => 'The selected article has been successfully copied.|The selected has been articles successfully copied.',
    'message.statuses' => 'Status changed.|Statuses changed.',
    'message.deleted' => 'The selected article has been permanently deleted.|The selected articles has been permanently deleted.',
    'message.marked_deleted' => 'The selected article has been marked as deleted.|The selected articles has been marked as deleted.',
    'message.restore' => 'The selected article has been successfully restored.|The selected articles has been successfully restored.',

    'confirm.force_delete.title' => 'Delete Forever',
    'confirm.force_delete.message' => 'This will be gone forever. Are you really sure you want to delete this entry?',

    'error.create' => 'Create error. :error',
    'error.update' => 'Update error. :error',
    'error.copy' => 'Unable to copy the selected articles.',
    'error.delete' => 'Unable to delete the selected articles.',
    'error.partial.copy' => 'The selected article/s has been copied, though not all of it :(',
    'error.partial.statuses' => 'Statuses changed, though not all of it :(',
    'error.partial.deleted' => 'The selected article/s has been permanently deleted, though not all of it :(',
    'error.partial.marked_deleted' => 'The selected articles has been marked as deleted, though not all of it :(',
    'error.restore' => 'Unable to restore item. :error',
    'error.partial.restore' => '[Warning: Not All!] Article/s has been restored.',

    'error.unknown' => 'An unknown error has occured.',
];